valgrind --leak-check=yes ./httpd 1040 -g
==19758== Memcheck, a memory error detector
==19758== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19758== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==19758== Command: ./httpd 1040 -g
==19758== 
1040
listening on port: 1040
Connection established
still in parent
in child
found GET or HEAD 
path:/cgi-like/ls?-l&-F&-a
program: ls
arg1: -larg: -F
arg: -a
tmp file created
program name: ls
 args: ls
==19762== 
==19762== HEAP SUMMARY:
==19762==     in use at exit: 688 bytes in 2 blocks
==19762==   total heap usage: 4 allocs, 2 frees, 1,824 bytes allocated
==19762== 
==19762== LEAK SUMMARY:
==19762==    definitely lost: 0 bytes in 0 blocks
==19762==    indirectly lost: 0 bytes in 0 blocks
==19762==      possibly lost: 0 bytes in 0 blocks
==19762==    still reachable: 688 bytes in 2 blocks
==19762==         suppressed: 0 bytes in 0 blocks
==19762== Reachable blocks (those to which a pointer was found) are not shown.
==19762== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==19762== 
==19762== For lists of detected and suppressed errors, rerun with: -s
==19762== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
child process 19762 terminated
Connection established
still in parent
in child
found GET or HEAD 
path:/etc/motd
writing back to cilent
writing back to cilent
Connection closed
==19803== 
==19803== HEAP SUMMARY:
==19803==     in use at exit: 568 bytes in 1 blocks
==19803==   total heap usage: 3 allocs, 2 frees, 1,256 bytes allocated
==19803== 
==19803== LEAK SUMMARY:
==19803==    definitely lost: 0 bytes in 0 blocks
==19803==    indirectly lost: 0 bytes in 0 blocks
==19803==      possibly lost: 0 bytes in 0 blocks
==19803==    still reachable: 568 bytes in 1 blocks
==19803==         suppressed: 0 bytes in 0 blocks
==19803== Reachable blocks (those to which a pointer was found) are not shown.
==19803== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==19803== 
==19803== For lists of detected and suppressed errors, rerun with: -s
==19803== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
child process 19803 terminated
