//output from ./tests
valgrind --leak-check=yes ./httpd 1040 
Connection established
still in parent
in child
found GET or HEAD 
path:/bogus-file
path on disk == /home/argrillo/cpe357/asgn5/357-assignment-5-ann4grillo/bogus-file
failed to open /home/argrillo/cpe357/asgn5/357-assignment-5-ann4grillo/bogus-file
Connection established
still in parent
==25816== 
==25816== HEAP SUMMARY:
==25816==     in use at exit: 0 bytes in 0 blocks
==25816==   total heap usage: 3 allocs, 3 frees, 1,256 bytes allocated
==25816== 
==25816== All heap blocks were freed -- no leaks are possible
==25816== 
==25816== For lists of detected and suppressed errors, rerun with: -s
==25816== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
in child
child process 25816 terminated
found GET or HEAD 
path:/test.html
path on disk == /home/argrillo/cpe357/asgn5/357-assignment-5-ann4grillo/test.html
writing back to cilent
Connection established
still in parent
in child
==25819== 
==25819== HEAP SUMMARY:
==25819==     in use at exit: 0 bytes in 0 blocks
==25819==   total heap usage: 3 allocs, 3 frees, 1,256 bytes allocated
==25819== 
==25819== All heap blocks were freed -- no leaks are possible
==25819== 
==25819== For lists of detected and suppressed errors, rerun with: -s
==25819== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
child process 25819 terminated
found GET or HEAD 
path:/test.html
path on disk == /home/argrillo/cpe357/asgn5/357-assignment-5-ann4grillo/test.html
writing back to cilent
Connection established
still in parent
in child
==25822== 
==25822== HEAP SUMMARY:
==25822==     in use at exit: 0 bytes in 0 blocks
==25822==   total heap usage: 3 allocs, 3 frees, 1,256 bytes allocated
==25822== 
==25822== All heap blocks were freed -- no leaks are possible
==25822== 
==25822== For lists of detected and suppressed errors, rerun with: -s
==25822== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
child process 25822 terminated
found GET or HEAD 
path:/cgi-like/who
program no args: who
newpath: ./cgi-like/who
tmp file created
newpath name: ./cgi-like/who
 args: who
	exit status 0	 and base status: 64
Connection established
still in parent
in child
==25825== 
==25825== HEAP SUMMARY:
==25825==     in use at exit: 0 bytes in 0 blocks
==25825==   total heap usage: 4 allocs, 4 frees, 1,824 bytes allocated
==25825== 
==25825== All heap blocks were freed -- no leaks are possible
==25825== 
==25825== For lists of detected and suppressed errors, rerun with: -s
==25825== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
child process 25825 terminated
found GET or HEAD 
path:/cgi-like/bogus-program
program no args: bogus-program
newpath: ./cgi-like/bogus-program
tmp file created
newpath name: ./cgi-like/bogus-program
 args: bogus-program
==25830== 
==25830== HEAP SUMMARY:
==25830==     in use at exit: 0 bytes in 0 blocks
==25830==   total heap usage: 3 allocs, 3 frees, 1,256 bytes allocated
==25830== 
==25830== All heap blocks were freed -- no leaks are possible
==25830== 
==25830== For lists of detected and suppressed errors, rerun with: -s
==25830== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
	exit status 69	 and base status: 64
Connection established
still in parent
in child
==25829== 
==25829== HEAP SUMMARY:
==25829==     in use at exit: 0 bytes in 0 blocks
==25829==   total heap usage: 3 allocs, 3 frees, 1,256 bytes allocated
==25829== 
==25829== All heap blocks were freed -- no leaks are possible
==25829== 
==25829== For lists of detected and suppressed errors, rerun with: -s
==25829== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
child process 25829 terminated
found GET or HEAD 
path:/cgi-like/date?-u
program: date
arg1: -unewpath: ./cgi-like/date
tmp file created
newpath name: ./cgi-like/date
 args: date
	exit status 0	 and base status: 64
==25833== 
==25833== HEAP SUMMARY:
==25833==     in use at exit: 0 bytes in 0 blocks
==25833==   total heap usage: 4 allocs, 4 frees, 1,824 bytes allocated
==25833== 
==25833== All heap blocks were freed -- no leaks are possible
==25833== 
==25833== For lists of detected and suppressed errors, rerun with: -s
==25833== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
child process 25833 terminated

